#Following query's to :- 
#check existing customer 
query.checkExistingCustomer=SELECT COUNT(*) FROM ordernao.customer WHERE phone=?

#fetch existing customer information
query.getExistingCustomerInfo=SELECT customer.firstname,customer.lastname,customer.phone,customer.address,orders.comments,orders.commentstatus,orders.totalAmount,orderdetails.itemName,users.firstname,users.lastname FROM orders INNER JOIN customer ON customer.id=orders.clientid LEFT JOIN users ON users.id=orders.DeliveryPersonId INNER JOIN orderdetails ON orders.orderno=orderdetails.orderno WHERE customer.phone=? ORDER BY orders.commentstatus DESC,orders.date DESC LIMIT 1

#fetch new customer information
query.getNewCustomerInfo=SELECT customer.firstname,customer.lastname,customer.phone,customer.address,customer.comment FROM customer WHERE customer.phone=?

#insert new customer details
query.setNewCustomerDetails=INSERT INTO customer(username,firstname,lastname,password,phone,adminid,address) VALUES(?,?,?,?,?,?,?)

#get customer id from contact number
query.getCustomerIdFromContactNumber=SELECT id FROM customer WHERE phone=?

#save order information of customer in orderdetails table
query.saveOrderInfoOfCustomerInOrderDetails=INSERT INTO orderdetails(orderno,itemName,pickuppoint,deliverypoint) VALUES(?,?,?,?)

#save order information of customer in orders table
query.saveNewOrderInfoForCustomerInOrdersTable=INSERT INTO orders(clientid,totalDistance,serviceCharge,comments,commentstatus,status) VALUES(?,?,?,?,?,?)

#fetch order number from customer id
query.fetchOrderNumberFromCustomerId=SELECT orderno FROM orders WHERE clientid=? ORDER BY orderno DESC LIMIT 1

#save new employee
query.saveNewEmployee=INSERT INTO USERS(username,firstname,lastname,PASSWORD,email,roleid,phone) VALUES(?,?,?,?,?,?,?)

#check for username
query.checkForUsername=SELECT COUNT(*) from users where userName=?

#save multiple orders 
query.saveMultipleOrders=INSERT INTO orderdetails(orderno,itemName,pickuppoint,deliverypoint) VALUES(?,?,?,?)

#fetch order details of customerr
query.getOrderDetailsOfCustomer=SELECT customer.phone,count(*) as orderCount,orderdetails.orderno,orders.date,orders.status,orderdetails.pickuppoint,orderdetails.deliverypoint,orderdetails.itemName,orders.totalDistance,orders.serviceCharge,orders.productCharge,users.id,users.firstname,users.lastname,users.phone FROM orders INNER JOIN customer ON customer.id=orders.clientid INNER JOIN orderdetails ON orders.orderno=orderdetails.orderno LEFT JOIN users ON users.id= orders.DeliveryPersonId GROUP BY orderdetails.orderno ORDER BY FIELD(status, "Pending","Delivered","Failed"),orders.date ASC 


#get delivery boys list
query.getDeliveryBoysList=SELECT users.id,users.firstname,users.lastname,users.phone FROM users INNER JOIN roles ON users.roleid=roles.role_id WHERE roles.role_id=4

#update delivery boy in orders table
query.updateDeliveryBoy=UPDATE ordernao.orders SET DeliveryPersonId=? WHERE orderno =?

#fetch more detail of order 
query.fetchMoreDetailOfOrder=SELECT customer.phone,orderdetails.orderno,orders.date,orders.status,orderdetails.pickuppoint,orderdetails.deliverypoint,orderdetails.itemName,orders.totalDistance,orders.serviceCharge,orders.productCharge,users.id,users.firstname,users.lastname,users.phone FROM orders INNER JOIN customer ON customer.id=orders.clientid INNER JOIN orderdetails ON orders.orderno=orderdetails.orderno LEFT JOIN users ON users.id= orders.DeliveryPersonId Where orders.orderno=? ORDER BY FIELD(status, 'Pending','Delivered','Failed'),orders.date ASC 

#filter order by status
query.filterOrderByStatus=SELECT customer.phone,COUNT(*) AS orderCount,orderdetails.orderno,orders.date,orders.status,orderdetails.pickuppoint,orderdetails.deliverypoint,orderdetails.itemName,orders.totalDistance,orders.productCharge,orders.serviceCharge,users.id,users.firstname,users.lastname,users.phone FROM orders INNER JOIN customer ON customer.id=orders.clientid INNER JOIN orderdetails ON orders.orderno=orderdetails.orderno LEFT JOIN users ON users.id=orders.DeliveryPersonId WHERE orders.status=? GROUP BY orderdetails.orderno ORDER BY FIELD(status, 'Pending','Delivered','Failed'),orders.date ASC 

#Query to check whether corrosponding ordernumber and failed status exist
query.checkFailedOrder=select count(*) from orders where orders.orderno=? AND orders.status='Failed'


# Query to fetch comments & details of failed order
query.getCommentsOfFailedOrder=SELECT orders.comments,customer.phone,orderdetails.orderno,orders.date,orders.status,orderdetails.pickuppoint,orderdetails.deliverypoint,orderdetails.itemName,orders.productCharge,orders.serviceCharge,users.id,users.firstname,users.lastname,users.phone FROM orders INNER JOIN customer ON customer.id=orders.clientid INNER JOIN orderdetails ON orders.orderno=orderdetails.orderno LEFT JOIN users ON users.id= orders.DeliveryPersonId where orders.status=? AND orders.orderno=? GROUP BY orderdetails.orderno ORDER BY orders.date DESC,orderdetails.orderno DESC

#Query to check for pending and delivered order corrosponding to order number
query.checkForPendingOrDeliveredOrder=select count(*) from orders where orders.orderno=? AND (orders.status='Pending' OR orders.status='Delivered')


#Query to save failed status & comments of failed order
query.saveFailedOrderComments=UPDATE ordernao.orders SET  orders.status='Failed',orders.comments=?,orders.commentstatus='Failed' WHERE orders.orderno =?


#Query to save pending status or Delivered status of pending or Delivered order
query.savePendingOrDeliveredOrderStatus=UPDATE ordernao.orders SET  orders.status=? WHERE orders.orderno =?


#Query to check deliveryBoyId in orders & roles tables in db
query.checkDeliveryBoyIdInDB=select count(*) from users inner join roles on roles.role_id=users.roleid where users.id=? and roles.role_id=4


query.getDeliveryBoyPaymentDetails=select sum(orders.serviceCharge) totalServiceChargeToCollect,sum(orders.totalDistance) totalDistanceTravelled,orders.DeliveryPersonId,dailytransaction.money_provided from  orders inner join dailytransaction on dailytransaction.user_id=orders.DeliveryPersonId where orders.DeliveryPersonId=? and DATE(orders.date)=current_date() and orders.status='Delivered' and DATE(dailytransaction.paymentdate)=current_date()

#Query to fetch current date entry of money provided in dailytransaction table 
query.checkForCurrentDateEntryOfMoneyProvided=select count(*) from dailytransaction where paymentdate=current_date() and user_id=?


#Query to update money provided to delivery boy in dailytransaction table
query.updateMoneyProvidedToDeliveryBoy=update dailytransaction set money_provided=? where user_id=?


#Query to insert current date entry for money provided to delivery boy
query.insertCurrentDateEntryForMoneyProvided=insert into dailytransaction(user_id,money_provided,paymentdate) values(?,?,current_date())


#Query to fetch sum money provided (current date)
query.getTotalMoneyProvided=select sum(dailytransaction.money_provided) from dailytransaction where dailytransaction.paymentdate=current_date()


#Query to fetch sum of service charge (current date & of delivered orders)
query.getSumOfServiceCharge=select sum(orders.serviceCharge) from orders where DATE(orders.date)=current_date() and orders.status='Delivered'


#Query to fetch order details assigns to delivery boy
query.getOrderDetailsAssignedToDeliveryBoy=select orderdetails.orderno,count(*) orderCount,orderdetails.itemName,orders.deliverypersonid,orders.totaldistance,orders.servicecharge,orders.status,orderdetails.pickuppoint,orderdetails.deliverypoint from orders inner join orderdetails on orderdetails.orderno=orders.orderno where orders.DeliveryPersonId=? and DATE(orders.date)=current_date() GROUP BY orderdetails.orderno

#Query to update money submitted by delivery boy
query.updateMoneySubmittedByDeliveryBoy=update dailytransaction set comments=?,money_collected=? where user_id=?

#Query to fetch total money collected(current date)
query.getTotalMoneyCollected=select sum(dailytransaction.money_collected) from dailytransaction where dailytransaction.paymentdate=current_date()








